# eMurals

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyw/eMurals/: WallPagerApplications.java
app/src/main/java/com/nyw/eMurals/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  MvpBaseFragment.java  RxBasePresenter.java  RxBus.java
app/src/main/java/com/nyw/eMurals/data/: NetModel.java
app/src/main/java/com/nyw/eMurals/data/api/: WallPagerApis.java
app/src/main/java/com/nyw/eMurals/data/bean/: PhotoInfo.java  UnsplashResult.java
app/src/main/java/com/nyw/eMurals/data/cache/: CacheInterceptor.java
app/src/main/java/com/nyw/eMurals/data/net/: DownLoadCallback.java  DownLoadEvent.java  DownloadProgressResponseBody.java  HttpHelperImpl.java  HttpManage.java
app/src/main/java/com/nyw/eMurals/event/: LoadPhotoEvent.java  SkinChangeEvent.java
app/src/main/java/com/nyw/eMurals/present/: PhotoDisplayPresenter.java  PhotoPresenter.java
app/src/main/java/com/nyw/eMurals/service/: PhotoLoadService.java
app/src/main/java/com/nyw/eMurals/theme/: ColorAppbarLayout.java  ColorListView.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
app/src/main/java/com/nyw/eMurals/ui/activity/: MainActivity.java  PhotoesDetailAcitivity.java
app/src/main/java/com/nyw/eMurals/ui/adapter/: HomePagerAdapter.java  PhotoesRecycleAdapter.java
app/src/main/java/com/nyw/eMurals/ui/fragment/: FragmentFactory.java  HomeFragment.java  LikeFragment.java  PhotoDisplayFragment.java  PhotoesDetailFragment.java
app/src/main/java/com/nyw/eMurals/utils/: Constants.java  DimenUtils.java  GlideConfigure.java  GlideUtils.java  LayoutUtils.java  NetUtils.java  PreUtils.java  ScreenUtils.java  SharePrefUtil.java  SystemUtils.java  ThemeUtils.java
app/src/main/java/com/nyw/eMurals/widget/: ResideLayout.java  SupperViewPager.java
app/src/main/res/drawable/: ic_control_point_black_24dp.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_like_layout.xml  fragment_main_layout.xml  itme_like.xml  layout_empty.xml  layout_error.xml  layout_null.xml  photo_detail_layout.xml  photoes_item_layout.xml  tool_bar_layout.xml  viewpager_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
